<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCs and Parts</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./styles/general.css">
    <link rel="stylesheet" href="./styles/header/header.css">
    <link rel="stylesheet" href="./styles/landing/landing.css">
    <link rel="stylesheet" href="./styles/services/services.css">
    <link rel="stylesheet" href="./styles/features/features.css">
    <link rel="stylesheet" href="./styles/portfolio/portfolio.css">
    <link rel="stylesheet" href="./styles/contact/contact.css">
    <link rel="stylesheet" href="./styles/team/team.css">
    <link rel="stylesheet" href="./styles/footer/footer.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>

</head>

<body>
    <header>
        <div class="logo">
            <a href="/">
                <div class="image-container">
                    <img src="./Assets/Group 94 - green bkg.png" alt="PCP Africa logo">
                </div>
            </a>
        </div>
        <nav>
            <ul>
                <div class="dropdown">
                    <a href="/">
                    <li>Home</li>
                    </a>
                </div>
    
                <div class="dropdown">
                    <span>About</span>
                      <div class="dropdown-content">
                          <a href="about-us.html#landing">
                            <li><b>About us</b></li>
                          </a>
                          <a href="/impact-model.html">
                            <li>Our Impact & Sustainability Model</li>
                          </a>                     
                            <div class="dropdown-content">
                              <span><b>Organizational Structure</b></span>
                                <a href="/org-structure.html#advisory-council">
                                  <li>Advisory Council</li>
                                </a>
                                <a href="/org-structure.html#team">
                                  <li>The Secretariat</li>
                                </a>
                            </div>
                      </div>
                </div>

                        <a href="about-us.html#team">
                            <li>Our Team</li>
                        </a>                      
                    </div>
                </div>
    
                <div>
                    <a href="#">
                    <li>Impact Programmes</li>
                    </a>
                </div>
                
                <div>
                    <a href="get-involved.html">
                    <li>Get Involved</li>
                    </a>
                </div>
    
                <div>
                    <a href="#">
                    <li>Our Partners</li>
                    </a>
                </div>
    
                <div>
                    <a href="#">
                    <li>Donate</li>
                    </a>
                </div>
            </ul>
        </nav>
        <div class="extra_links">
            <label for="...">
                <span><i class="fa fa-bars"></i></span>
            </label>
        </div>
    </header>
    <main>
        <section id="landing">
            <article>
                <h2>Changing lives through building horizontals and opening up 
                    spaces for access to computing in Africa</h2>
            </article>
            <div class="select-links">
                <div class="row">
                    <div class="col">
                        <article>
                            <h1>About Us</h1>
                            <p class="about">The PCs and Parts (PCP) Africa Group is a non-profit, socially-responsible, 
                                and technology-oriented organization that works towards making computing in 
                                Africa accessible for all school-going pupils and university students. 
                                The Group is the charity arm of the PCs and Parts Africa Limited - an e-commerce 
                                platform committed to easing the sourcing, trading, and circularity of computers 
                                and parts in Africa. </p>
                        </article>
                    </div>
                    <div class="col">
                        <article>
                            <img src="Assets/IMG20220803154746.jpg" alt="About us">
                        </article>
                    </div>
                </div>
            </div>
        </section>
         
        <section id="contact">
            <img class="contact_globe" src="./Assets/contact_globe.svg" alt="">
            <div class="container">
                <div class="section-head mb-60 text-center">
                    <h6>Contact us</h6>
                </div>
                <div class="content">
                    
                        <div>
                            <div class="contact_info text-white">
                                <p>Hotline 24/7</p>
                                <h4>(+254) 705 147 483</h4>
                                <ul>
                                    <li><strong>Address : </strong>University of Nairobi, Chiromo Campus, off Riverside Drive, Nairobi</li>
                                    <li><strong>Email : </strong> info@pcpafrica.org</li>
                                    <li><strong>Work Hour : </strong> Mon - Sat: 9:00 - 18:00</li>
                                </ul>
                                <a href="#">get direction</a>
                            </div>
                        </div>
                        <div>
                            <form class="contact_form">
                                <div class="row">
                                    <div class="inps">
                                            <input type="text" name="name" class="form-control" placeholder="name *">
                                    </div>
                                    <div class="inps">
                                        <input type="text" name="email" class="form-control" placeholder="Email Address *">
                                    </div>
                                </div>
                                <div class="inps">
                                    <select name="option" class="form-select" aria-label="Default select example">
                                        <option selected="">Your inquiry about</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="inps">
                                    <textarea class="form-control" name="message" rows="4" placeholder="Write your inquiry here"></textarea>
                                </div>
                                <div class="bot-inp">
                                    <input type="checkbox" class="form-check-input" value="" id="flexCheckDefault">
                                    <label class="form-check-label text-light small" for="flexCheckDefault">
                                        By submitting, i’m agreed to the <a href="#">Terms &amp; Conditons</a>
                                    </label>
                                </div>
                                <div class="submit">
                                    <input type="submit" value="Request Now">
                                </div>
                            </form>
                        </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <img class="lines" src="./Assets/head_shape_l.png" alt="">

                <div class="col">
                    <img src="./Assets/Group 98 - green bkg.png" class="logo">
                    <h4></h4>
                </div>

                <div class="col">
                    <h3>Office</h3>
                    <p>Nairobi, Kenya</p>
                    <p class="email-id">info@pcpafrica.org</p>
                    <h4>+254 705 147 483</h4>
                </div>

                <div class="col">
                    <h3>Links</h3>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Contacts</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h3>Newsletter</h3>
                    <form>
                        <i class="fa fa-envelope"></i>
                        <input type="email" placeholder="Enter your email address" required>
                        <button type="submit"><i class="fa fa-arrow-right"></i></i></button>
                    </form>

                    <div class="social-icons">
                        <i class="fab fa fa-facebook"></i>
                        <i class="fab fa fa-linkedin"></i>
                        <i class="fab fa fa-github"></i>
                        <i class="fab fa fa-twitter"></i>
                        <i class="fab fa fa-instagram"></i>
                    </div>

                </div>

            </div>

        </div>
        <hr>
        <p class="copyright">PCs & Parts Africa © 2023 - All Rights Reserved</p>
    </footer>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="scripts/script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>